* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  background-color: #fff9ec;
}
.container .section-one {
  background-image: url(./images/bg1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 3em;
}

.center-area {
  margin: auto;
  max-width: 1170px;
}

.clicked {
  color: #ff651c;
}

.darkgreen {
  background: #9bd3d0;
}

.orange {
  background: #fec447;
}

.pink {
  background: #feccb5;
}

.blue {
  background: #92b5ff;
}

.green {
  background: #c4d39b;
}

.purple {
  background: #d2ceff;
}

/* <Navigation/> */
.navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1em;
  padding-right: 1em;
  align-items: center;
  height: 60px;
}
.navBar .contact-btn {
  display: none;
  padding: 10px 15px;
  border: none;
  background-color: #ff651c;
  color: #fff;
  font-size: 0.6rem;
  font-weight: 600;
  box-shadow: 4px 4px rgb(0, 0, 0);
}
.navBar .contact-btn:hover {
  cursor: pointer;
}
.navBar .logo {
  display: flex;
  flex-direction: row;
}
.navBar .logo img {
  width: 12%;
  margin-right: 0.5em;
}
.navBar .logo h1 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #000;
}
.navBar .nav .material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 0, 'opsz' 48;
}
.navBar .nav .material-symbols-outlined:hover {
  cursor: pointer;
}
.navBar .nav .navContent {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  background-color: #fff;
  border-bottom: 2px solid gray;
  border-top: 2px solid gray;
}
.navBar .nav .navContent li {
  padding: 1em;
  border-bottom: 1px solid #ebebeb;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1em;
}
.navBar .nav .navContent li:hover {
  color: #ff651c;
  cursor: pointer;
}

/* <App/>*/
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}
.intro h1 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.intro .text-container {
  display: inline-block;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.intro .typed-out {
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  font-size: 2rem;
  font-weight: 600;
  width: 0;
  animation: typing 4s steps(30, end) infinite;
  margin-bottom: 1em;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.intro h3 {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 2em;
}
.intro button {
  padding: 10px 15px;
  border: none;
  background-color: #ff651c;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  box-shadow: 4px 4px rgb(0, 0, 0);
}
.intro button:hover {
  cursor: pointer;
}

.photo {
  display: block;
  width: 90%;
  height: 400px;
  margin: 3em auto;
}

/* <Introduction/> */
.introduction {
  margin: auto;
  padding-left: 1em;
  padding-bottom: 5em;
}
.introduction img {
  width: 90%;
  height: 350px;
  display: block;
  margin-bottom: 1em;
}
.introduction h1 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1em;
  text-align: left;
}
.introduction p {
  font-size: 0.4rem;
  font-weight: 400;
  margin-bottom: 5em;
}
.introduction .button {
  display: flex;
  flex-direction: row;
}
.introduction .button .contact,
.introduction .button .portfolio {
  margin-right: 2em;
  padding: 10px 15px;
  border: none;
  background-color: #ff651c;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  box-shadow: 4px 4px rgb(0, 0, 0);
}
.introduction .button .contact:hover,
.introduction .button .portfolio:hover {
  cursor: pointer;
}
.introduction .button .portfolio {
  background-color: #373737;
  box-shadow: 4px 4px #ff651c;
}

/* <Experience/> */
.experience {
  margin: auto;
  padding: 1em;
}
.experience h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1em;
  text-align: center;
}
.experience .grid-experience {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'experience1' 'experience2';
  gap: 2em; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.experience .grid-experience .job-experience {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid black;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  padding: 1em;
  align-items: center;
  margin-top: 1em;
}
.experience .grid-experience .job-experience img {
  width: 50px;
  height: 10%;
  margin-right: 1em;
}
.experience .grid-experience .job-experience .experience-content {
  margin-left: 1em;
}
.experience .grid-experience .job-experience .experience-content h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}
.experience .grid-experience .one {
  background-color: #9bd3d0;
  /* grid-area: experience1; */
}
.experience .grid-experience .two {
  background-color: #fec447;
  /* grid-area: experience2; */
}

/* <Skills/> */
.skills {
  margin: auto;
  padding: 1em;
}
.skills h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1em;
  text-align: center;
}
.skills .grid-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em;
}
.skills .grid-skills .grid-item {
  border: 1px solid black;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5em;
}
.skills .grid-skills .grid-item img {
  width: 15%;
  margin-right: 1em;
}
.skills .grid-skills .grid-item p {
  font-size: 0.9rem;
  font-weight: 500;
}
.skills .skills-photo {
  display: block;
  width: 90%;
  margin: 2em auto;
}

/* <Projects/> */
.projects {
  margin: auto;
  padding: 1em;
}
.projects h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1em;
  text-align: center;
}
.projects .flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects .flex-container .project {
  margin-bottom: 5em;
}
.projects .flex-container .project img {
  width: 100%;
  height: 450px;
}
.projects .flex-container .project .project-content {
  display: flex;
  padding: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.projects .flex-container .project .project-content span {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  margin-bottom: 0.5em;
  padding: 0.5em 1em;
  border-radius: 20px;
  margin-bottom: 1em;
}
.projects .flex-container .project .project-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}
.projects .flex-container .project .project-content p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5em;
  margin-bottom: 1.5em;
}
.projects .flex-container .project .project-content button {
  padding: 10px 15px;
  border: none;
  background-color: #ff651c;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  box-shadow: 4px 4px rgb(0, 0, 0);
}
.projects .flex-container .project .project-content button:hover {
  cursor: pointer;
}

/* media query */
@media screen and (min-width: 768px) {
  /* <Navigation/> */
  .navBar .nav .material-symbols-outlined {
    display: none;
  }
  .navBar .nav .navContent {
    display: flex;
    position: static;
    width: auto;
    border: none;
    background: none;
  }
  .navBar .nav .navContent li {
    padding: 0.6em;
  }
  .navBar .contact-btn {
    display: block;
  }
  /* <App/> */
  .grid-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'intro photo';
    gap: 2px;
    padding: 0 5%;
  }
  .grid-home .intro {
    grid-area: intro;
    padding: 0;
  }
  .grid-home .photo {
    grid-area: photo;
  }
  /* <Introduction/> */
  .grid-introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'photo intro ';
    gap: 2px;
    padding: 0 5%;
  }
  .grid-introduction .intro {
    grid-area: intro;
  }
  .grid-introduction .photo {
    grid-area: photo;
  }
  /* <Experience/> */
  .grid-experience {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'experience1' 'experience2';
    gap: 2em; */
    display: grid;
    flex-direction: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'experience1' 'experience2';
    gap: 1em;
  }
  /* <Skills/> */
  .grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'skills1 skills2';
    gap: 1em;
  }
  .grid-box .grid-skills {
    grid-area: skills1;
    height: 80%;
  }
  .grid-box .grid-skills .grid-item {
    height: 50px;
  }
  .grid-box .skills-photo {
    grid-area: skills2;
    height: 350px;
    margin-top: 0;
  }
  /* <Projects/> */
  .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'content image';
    gap: 1em;
  }
  .project .project-content {
    grid-area: content;
  }
  .project img {
    grid-area: image;
  }
  .project .right {
    grid-area: image;
  }
  .project .left {
    grid-area: content;
  }
} /*# sourceMappingURL=App.css.map */
